#
#Mon Apr 22 10:47:24 CST 2024
default.languagetoolchain.version=2.10
default.Pack.dfplocation=/Applications/microchip/mplabx/v6.20/packs/Microchip/dsPIC33CK-MP_DFP/1.13.366
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc16/v2.10/bin
host.id=0
configurations-xml=1085832761ce8dcb2f0de1b5f45ee810
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=/Users/edwardlee/GitHub/Test_SOSC/MP102_PSFB_PCMC.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=916239579355067caf3c3a7796c790dc
host.platform=mac
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
