# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: MP102_PSFB_PCMC
creation_date: 2024-03-22T20:44:39.767+08:00[Asia/Taipei]
operating_system: Mac OS X
mcc_mode: IDE
mcc_mode_version: v6.20
device_name: dsPIC33CK64MP102
compiler: XC16 2.10
mcc_version: 5.5.0
mcc_core_version: 5.7.0
content_manager_version: 5.0.0
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.mcu16.Mcu16PeripheralLibrary, name: PIC24
    / dsPIC33 / PIC32MM MCUs, version: 1.171.4}
packs: {name: dsPIC33CK-MP_DFP, version: 1.13.366}
modules:
- {name: com.microchip.mcc.mcu16.Mcu16PeripheralLibrary, type: CLASSIC, version: 1.171.4}
- {name: com.microchip.mcc.boardsupportlibrary.BoardSuppportLibrary, type: CLASSIC,
  version: 1.12.0}
